function savecfg(k)
gpsd=data.getTable("gps")
gpsd[k]=read()
data.saveTable("gps",gpsd)
data.save()
end
function config()
gpsd=data.getTable("gps")
write("Current config is "..tostring(gpsd["x"])..":"..tostring(gpsd["y"])..":"..tostring(gpsd["z"]))
m={}
m[1]={}
m[1][1]={"X",{savecfg,"x"}}
m[1][1]={"Y",{savecfg,"y"}}
m[1][1]={"Z",{savecfg,"z"}}
m[2]={}
m[2][1]={"Back",{function() end}}
menu.generate(m,10,1,2,x,y)
end
function host()
gpsd=data.getTable("gps")
shell.run("gps","host",gpsd["x"],gpsd["y"],gpsd["z"])
end
done=false
while not done do
m={}
m[1]={}
m[1][1]={"Configure",{config}}
m[2]={}
m[2][1]={"Host",{host}}
m[2][2]={"Back",{function() done=true end}}
term.clear()
term.setCursorPos(1,1)
menu.generate(m,10,1,2,x,y)
end